{"headers":[{"headers":[{"key":"Content-Security-Policy","value":"frame-ancestors 'self' https://news18.com https://www.news18.com https://*.news18.com https://*.cnnnews18.com;"}],"source":"/(.*)"}]}
